- include: node_and_yarn.yml
- include: ruby.yml
- include: postgresql.yml
- include: imagemagick.yml

- name: install rails
  shell: "~/.rbenv/shims/gem install rails"
  # gem: name={{ item }}
  # with_items:
  #   - rails
  become: yes
  become_user: "{{ rbenv_user }}"

- include: nginx.yml
